# ExposedObject

./: .gitignore  .travis.yml  Directory.Build.props  ExposedObject.sln  README.md  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
ExposedObject/: Exposed.cs  ExposedObject.csproj  MetaObject.cs  PublicAPI.Shipped.Nullable.txt  PublicAPI.Shipped.txt
TestSubjects/: ClassWithByRefParameters.cs  ClassWithHiddenMethods.cs  ClassWithInheritedPrivateMembers.cs  GenericMethodClass.cs  HiddenClass.cs  OverloadedMethodsClass.cs  StaticClass.cs  TestSubjects.csproj
Tests/: ClassWithByRefParametersTest.cs  ClassWithHiddenMethodsTest.cs  ClassWithInheritedPrivateMembersTest.cs  GenericMethodClassTest.cs  HiddenClassTest.cs  OverloadedMethodsClassTest.cs  StaticClassTest.cs  Tests.csproj
